@online{PSABanana2023,
	author = {{Philippine Statistics Authority (PSA)}},
	title  = {{Major Fruit Crops Quarterly Bulletin, April-June 2023}},
	year   = {2023},
	url    = {https://psa.gov.ph/major-fruit-crops/banana},
	note   = {Accessed: 8 October 2025}
}

@inproceedings{omondi2022tools,
  title={Tools for the management of the banana bunchy top disease in small holder systems},
  author={Omondi, BA and Soko, MM and Chabi, M and Nduwimana, I and Adjalla, CC and Athindehou, F and Amoussou, RR and Dato, GK and Tachin, MZ and Niyongere, C and others},
  booktitle={XXXI International Horticultural Congress (IHC2022): XII International Symposium on Banana: Celebrating Banana Organic 1367},
  pages={233--242},
  year={2022}
}

@article{mendoza2024bbtv,
  title={A sensitive batch detection of banana bunchy top virus using SYBR{\textregistered} Green real-time PCR},
  author={Mendoza, Jay-Vee S and Dela Cueva, Fe M and Nocum, Jen Daine L and Manohar, Anand Noel C and Gardoce, Roanne R and Lachica, Grace C and Lantican, Darlon V},
  journal={VirusDisease},
  volume={35},
  number={4},
  pages={637--647},
  year={2024},
  publisher={Springer}
}

@article{de2020banana,
  title={Banana pathology and diseases},
  author={de Souza-Pollo, Andressa and de Goes, Antonio},
  journal={Handbook of banana production, postharvest science, processing technology, and nutrition},
  pages={45--59},
  year={2020},
  publisher={Wiley Online Library}
}


@article{tinzaara2024banana,
  title={Banana wilt diseases: Current status and future research strategies for their management},
  author={Tinzaara, William and Mutambuka, Martin and Oyesigye, Elias and Blomme, Guy and Dita, Miguel and Gold, Clifford S and Rouard, Mathieu and Karamura, Eldad},
  journal={International Journal of Pest Management},
  volume={70},
  number={3},
  pages={290--309},
  year={2024},
  publisher={Taylor \& Francis}
}

@article{evans2020banana,
	title={Banana production, global trade, consumption trends, postharvest handling, and processing},
	author={Evans, Edward A and Ballen, Fredy H and Siddiq, Muhammad},
	journal={Handbook of banana production, postharvest science, processing technology, and nutrition},
	pages={1--18},
	year={2020},
	publisher={Wiley Online Library}
}

@article{voora2023global,
	title={Global market report: banana prices and sustainability},
	author={Voora, Vivek and Berm{\'u}dez, Steffany and Farrell, Johanna Joy and Larrea, Cristina and Luna, Erika},
	year={2023},
	publisher={< bound method Organization. get\_name\_with\_acronym of< Organization~…}
}

@article{mohanty2021filter,
doi = {10.1088/1742-6596/2062/1/012007},
url = {https://doi.org/10.1088/1742-6596/2062/1/012007},
year = {2021},
month = {nov},
publisher = {IOP Publishing},
volume = {2062},
number = {1},
pages = {012007},
author = {Mohanty, Sumant Sekhar and Tripathy, Sushreeta},
title = {Application of Different Filtering Techniques in Digital Image Processing},
journal = {Journal of Physics: Conference Series}
}

@article{yang2025lightweight,
  title={Lightweight wavelet-CNN tea leaf disease detection},
  author={Yang, Jing and Xu, GaoJian and Yang, MengDao and Lin, ZhengPei},
  journal={PLoS One},
  volume={20},
  number={5},
  pages={e0323322},
  year={2025},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{jayashree2024filter,
  title={Plant Leaf Disease Detection Using Resnet-50 Based on Deep Learning},
  author={S. Jayashree and V. Sumalatha},
  year={2024},
  booktitle={Proceedings of the International Conference on Digital Transformation in Business: Navigating the New Frontiers Beyond Boundaries (DTBNNF 2024)},
  pages={150-166},
  issn={2352-5428},
  isbn={978-94-6463-433-4},
  url={https://doi.org/10.2991/978-94-6463-433-4_12},
  doi={10.2991/978-94-6463-433-4_12},
  publisher={Atlantis Press}
}

@article{Sinha2020Review,
  title={Review of image processing approaches for detecting plant diseases},
  author={Sinha, Aditya and Shekhawat, Rajveer Singh},
  journal={IET Image Processing},
  volume={14},
  number={8},
  pages={1427--1439},
  year={2020},
  publisher={Wiley Online Library}
}

@inproceedings{rivera2022transform,
author = {Rivera-Romero, Claudia and Palacios, Elvia and Munoz-Minjares, J. and Olivera Reyna, Roberto and Reyes-Portillo, Ivan},
year = {2022},
month = {12},
pages = {},
title = {Diagnosis in cucurbits plants based on Wavelet and Fourier coefficients using support vector machines}
}

@article{vishnoi2022comprehensive,
  title={A comprehensive study of feature extraction techniques for plant leaf disease detection},
  author={Vishnoi, Vibhor Kumar and Kumar, Krishan and Kumar, Brajesh},
  journal={Multimedia Tools and Applications},
  volume={81},
  number={1},
  pages={367--419},
  year={2022},
  publisher={Springer}
}

@article{Yang2021Cotton,
  author    = {Yang, Yukun and Nie, Jing and Kan, Za and Yang, Shuo and Zhao, Hangxing and Li, Jingbin},
  title     = {Cotton Stubble Detection Based on Wavelet Decomposition and Texture Features},
  journal   = {Plant Methods},
  year      = {2021},
  volume    = {17},
  number    = {113},
  doi       = {10.1186/s13007-021-00809-3}
}

@article{Podulka2022Texture,
  author    = {Podulka, Przemysław},
  title     = {Selection of Methods of Surface Texture Characterisation for Reduction of the Frequency-Based Errors in the Measurement and Data Analysis Processes},
  journal   = {Sensors},
  year      = {2022},
  volume    = {22},
  number    = {3},
  pages     = {791},
  doi       = {10.3390/s22030791}
}

@article{Zhang2023TeaBlight,
  author    = {Zhang, L. and Li, X. and Chen, Y. and He, J.},
  title     = {UAV Remote Sensing Detection of Tea Leaf Blight Based on DDMA-YOLO},
  journal   = {Computers and Electronics in Agriculture},
  year      = {2023},
  volume    = {204},
  pages     = {107523},
  doi       = {10.1016/j.compag.2023.107523}
}

@article{Kaur2022GANUAV,
  author    = {Kaur, P. and Singh, R. and Gupta, A.},
  title     = {A Two-Step Machine Learning Approach for Crop Disease Detection: An Application of GAN and UAV Technology},
  journal   = {arXiv preprint arXiv:2109.11066},
  year      = {2022}
}

@article{Jamjoom2023,
  title={Plant Leaf Diseases Classification Using Improved K-Means Clustering and SVM Algorithm for Segmentation.},
  author={Jamjoom, Mona and Elhadad, Ahmed and Abulkasim, Hussein and Abbas, Safia},
  journal={Computers, Materials \& Continua},
  volume={76},
  number={1},
  year={2023}
}

@article{esguera2024overview,
  title={Overview of the Sigatoka leaf spot complex in banana and its current management},
  author={Esguera, Julienne G and Balendres, Mark Angelo and Paguntalan, Diana P},
  journal={Tropical Plants},
  volume={3},
  number={1},
  year={2024}
}

@article{jomanga2021effects,
  title={The Effects, Distribution and Management Options for Major Banana Diseases in Tanzania},
  author={Jomanga, Kennedy Elisha and Lucas, Shija Shilunga},
  journal={International Journal of Current Science Research and Review},
  pages={1276--1295},
  year={2021}
}

@article{george2022symptomatology,
  title={Symptomatology of Sigatoka leaf spot disease in banana landraces and identification of its pathogen as Mycosphaerella eumusae},
  author={George, Milsha and Cherian, K Anita and Mathew, Deepu},
  journal={Journal of the Saudi Society of Agricultural Sciences},
  volume={21},
  number={4},
  pages={278--287},
  year={2022},
  publisher={Elsevier}
}

@article{da2025resistance,
  title={Resistance to Triazoles in Populations of Mycosphaerella fijiensis and M. musicola from the Sigatoka Disease Complex from Commercial Banana Plantations in Minas Gerais and S{\~a}o Paulo, Brazil},
  author={da Silva, Abimael Gomes and Silva, Tatiane Carla and Moreira, Silvino Intra and Oliveira, Tamiris Yoshie Kiyama and Christiano Jr, Felix Sebasti{\~a}o and de Souza, Daniel Macedo and Leardine, Gabriela Val{\'e}rio and Gon{\c{c}}alves, Lucas Matheus de Deus Paes and Gasparoto, Maria C{\^a}ndida de Godoy and Fraaije, Bart A and others},
  journal={Microorganisms},
  volume={13},
  number={7},
  pages={1439},
  year={2025},
  publisher={MDPI}
}

@article{strobl2020climate,
  title={Climate and the global spread and impact of bananas’ black leaf Sigatoka disease},
  author={Strobl, Eric and Mohan, Preeya},
  journal={Atmosphere},
  volume={11},
  number={9},
  pages={947},
  year={2020},
  publisher={MDPI}
}

@misc{queensland,
  author = {{Queensland Government}},
  title = {Black Sigatoka},
  howpublished = {\url{https://www.business.qld.gov.au/industries/farms-fishing-forestry/agriculture/biosecurity/plants/priority-pest-disease/black-sigatoka}},
  year = {2024}
}

@book{nelson2008black,
  author = {Nelson, Scot},
  title = {Black Leaf Streak of Banana},
  year = {2008},
  series = {Plant Disease},
  number = {PD-50},
  publisher = {University of Hawai'i at Manoa, College of Tropical Agriculture and Human Resources, Cooperative Extension Service},
  address = {Honolulu, HI},
  month = {September}
}

@article{brown2023color,
  title={Color processing for digital cameras},
  author={Brown, MichaelS},
  journal={Fundamentals and applications of colour engineering},
  pages={81--98},
  year={2023},
  publisher={Wiley Online Library}
}

@inproceedings{ahsan2022machine,
  title={Machine-learning-based disease diagnosis: A comprehensive review},
  author={Ahsan, Md Manjurul and Luna, Shahana Akter and Siddique, Zahed},
  booktitle={Healthcare},
  volume={10},
  number={3},
  pages={541},
  year={2022},
  organization={MDPI}
}

@article{forootan2022machine,
  title={Machine learning and deep learning in energy systems: A review},
  author={Forootan, Mohammad Mahdi and Larki, Iman and Zahedi, Rahim and Ahmadi, Abolfazl},
  journal={Sustainability},
  volume={14},
  number={8},
  pages={4832},
  year={2022},
  publisher={MDPI}
}

@article{maher2024texture,
  title={Texture Analysis and Classification using Local Binary Patterns and Statistical Features},
  author={Maher, Hasan},
  journal={Wasit Journal of Computer and Mathematics Science},
  volume={3},
  number={3},
  pages={79--88},
  year={2024}
}

@article{escudero2021development,
  title={Development of a digital image classification system to support technical assistance for Black Sigatoka detection},
  author={Escudero, Cristian Andrés and Calvo, Andrés Felipe and Martinez, Arley Bejarano and López, Ana María and Molina, Alexander},
  journal={Revista Brasileira de Fruticultura},
  volume={43},
  pages={e--681},
  year={2020},
  publisher={SciELO Brasil}
}

@book{korotkova2021theoretical,
  title={Theoretical statistical optics},
  author={Korotkova, Olga},
  year={2021},
  publisher={World Scientific}
}

@article{ahmad2021leaf,
  title={Leaf image-based plant disease identification using color and texture features},
  author={Ahmad, Nisar and Asif, Hafiz Muhammad Shahzad and Saleem, Gulshan and Younus, Muhammad Usman and Anwar, Sadia and Anjum, Muhammad Rizwan},
  journal={Wireless Personal Communications},
  volume={121},
  number={2},
  pages={1139--1168},
  year={2021},
  publisher={Springer}
}

@article{javidan2023diagnosis,
  title={Diagnosis of grape leaf diseases using automatic K-means clustering and machine learning},
  author={Javidan, Seyed Mohamad and Banakar, Ahmad and Vakilian, Keyvan Asefpour and Ampatzidis, Yiannis},
  journal={Smart Agricultural Technology},
  volume={3},
  pages={100081},
  year={2023},
  publisher={Elsevier}
}

@article{javidan2023diagnosis,
  title={Diagnosis of grape leaf diseases using automatic K-means clustering and machine learning},
  author={Javidan, Seyed Mohamad and Banakar, Ahmad and Vakilian, Keyvan Asefpour and Ampatzidis, Yiannis},
  journal={Smart Agricultural Technology},
  volume={3},
  pages={100081},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{iqbal2020detection,
  title={Detection of potato disease using image segmentation and machine learning},
  author={Iqbal, Md Asif and Talukder, Kamrul Hasan},
  booktitle={2020 international conference on wireless communications signal processing and networking (WiSPNET)},
  pages={43--47},
  year={2020},
  organization={IEEE}
}

@inproceedings{haralick1972quickly,
  author = {Haralick, Robert M. and Shanmugam, K. and Dinstein, Itshak},
  title = {On some quickly computable features for texture},
  booktitle = {Proceedings of the Symposium on Computer Image Processing and Recognition},
  year = {1972},
  volume = {2},
  pages = {12-2}
}

@online{PSABanana2023,
	author = {{Philippine Statistics Authority (PSA)}},
	title  = {{Major Fruit Crops Quarterly Bulletin, April-June 2023}},
	year   = {2023},
	url    = {https://psa.gov.ph/major-fruit-crops/banana},
	note   = {Accessed: 8 October 2025}
}

@inproceedings{omondi2022tools,
  title={Tools for the management of the banana bunchy top disease in small holder systems},
  author={Omondi, BA and Soko, MM and Chabi, M and Nduwimana, I and Adjalla, CC and Athindehou, F and Amoussou, RR and Dato, GK and Tachin, MZ and Niyongere, C and others},
  booktitle={XXXI International Horticultural Congress (IHC2022): XII International Symposium on Banana: Celebrating Banana Organic 1367},
  pages={233--242},
  year={2022}
}

@article{mendoza2024bbtv,
  title={A sensitive batch detection of banana bunchy top virus using SYBR{\textregistered} Green real-time PCR},
  author={Mendoza, Jay-Vee S and Dela Cueva, Fe M and Nocum, Jen Daine L and Manohar, Anand Noel C and Gardoce, Roanne R and Lachica, Grace C and Lantican, Darlon V},
  journal={VirusDisease},
  volume={35},
  number={4},
  pages={637--647},
  year={2024},
  publisher={Springer}
}

@article{de2020banana,
  title={Banana pathology and diseases},
  author={de Souza-Pollo, Andressa and de Goes, Antonio},
  journal={Handbook of banana production, postharvest science, processing technology, and nutrition},
  pages={45--59},
  year={2020},
  publisher={Wiley Online Library}
}


@article{tinzaara2024banana,
  title={Banana wilt diseases: Current status and future research strategies for their management},
  author={Tinzaara, William and Mutambuka, Martin and Oyesigye, Elias and Blomme, Guy and Dita, Miguel and Gold, Clifford S and Rouard, Mathieu and Karamura, Eldad},
  journal={International Journal of Pest Management},
  volume={70},
  number={3},
  pages={290--309},
  year={2024},
  publisher={Taylor \& Francis}
}

@article{evans2020banana,
	title={Banana production, global trade, consumption trends, postharvest handling, and processing},
	author={Evans, Edward A and Ballen, Fredy H and Siddiq, Muhammad},
	journal={Handbook of banana production, postharvest science, processing technology, and nutrition},
	pages={1--18},
	year={2020},
	publisher={Wiley Online Library}
}

@article{voora2023global,
	title={Global market report: banana prices and sustainability},
	author={Voora, Vivek and Berm{\'u}dez, Steffany and Farrell, Johanna Joy and Larrea, Cristina and Luna, Erika},
	year={2023},
	publisher={< bound method Organization. get\_name\_with\_acronym of< Organization~…}
}

@article{Sinha2020Review,
  title={Review of image processing approaches for detecting plant diseases},
  author={Sinha, Aditya and Shekhawat, Rajveer Singh},
  journal={IET Image Processing},
  volume={14},
  number={8},
  pages={1427--1439},
  year={2020},
  publisher={Wiley Online Library}
}

@inproceedings{rivera2022transform,
author = {Rivera-Romero, Claudia and Palacios, Elvia and Munoz-Minjares, J. and Olivera Reyna, Roberto and Reyes-Portillo, Ivan},
year = {2022},
month = {12},
pages = {},
title = {Diagnosis in cucurbits plants based on Wavelet and Fourier coefficients using support vector machines}
}

@article{vishnoi2022comprehensive,
  title={A comprehensive study of feature extraction techniques for plant leaf disease detection},
  author={Vishnoi, Vibhor Kumar and Kumar, Krishan and Kumar, Brajesh},
  journal={Multimedia Tools and Applications},
  volume={81},
  number={1},
  pages={367--419},
  year={2022},
  publisher={Springer}
}

@article{Yang2021Cotton,
  author    = {Yang, Yukun and Nie, Jing and Kan, Za and Yang, Shuo and Zhao, Hangxing and Li, Jingbin},
  title     = {Cotton Stubble Detection Based on Wavelet Decomposition and Texture Features},
  journal   = {Plant Methods},
  year      = {2021},
  volume    = {17},
  number    = {113},
  doi       = {10.1186/s13007-021-00809-3}
}

@article{Podulka2022Texture,
  author    = {Podulka, Przemysław},
  title     = {Selection of Methods of Surface Texture Characterisation for Reduction of the Frequency-Based Errors in the Measurement and Data Analysis Processes},
  journal   = {Sensors},
  year      = {2022},
  volume    = {22},
  number    = {3},
  pages     = {791},
  doi       = {10.3390/s22030791}
}

@article{Zhang2023TeaBlight,
  author    = {Zhang, L. and Li, X. and Chen, Y. and He, J.},
  title     = {UAV Remote Sensing Detection of Tea Leaf Blight Based on DDMA-YOLO},
  journal   = {Computers and Electronics in Agriculture},
  year      = {2023},
  volume    = {204},
  pages     = {107523},
  doi       = {10.1016/j.compag.2023.107523}
}

@article{Kaur2022GANUAV,
  author    = {Kaur, P. and Singh, R. and Gupta, A.},
  title     = {A Two-Step Machine Learning Approach for Crop Disease Detection: An Application of GAN and UAV Technology},
  journal   = {arXiv preprint arXiv:2109.11066},
  year      = {2022}
}

@article{Jamjoom2023,
  title={Plant Leaf Diseases Classification Using Improved K-Means Clustering and SVM Algorithm for Segmentation.},
  author={Jamjoom, Mona and Elhadad, Ahmed and Abulkasim, Hussein and Abbas, Safia},
  journal={Computers, Materials \& Continua},
  volume={76},
  number={1},
  year={2023}
}

@article{esguera2024overview,
  title={Overview of the Sigatoka leaf spot complex in banana and its current management},
  author={Esguera, Julienne G and Balendres, Mark Angelo and Paguntalan, Diana P},
  journal={Tropical Plants},
  volume={3},
  number={1},
  year={2024}
}

@article{jomanga2021effects,
  title={The Effects, Distribution and Management Options for Major Banana Diseases in Tanzania},
  author={Jomanga, Kennedy Elisha and Lucas, Shija Shilunga},
  journal={International Journal of Current Science Research and Review},
  pages={1276--1295},
  year={2021}
}

@article{george2022symptomatology,
  title={Symptomatology of Sigatoka leaf spot disease in banana landraces and identification of its pathogen as Mycosphaerella eumusae},
  author={George, Milsha and Cherian, K Anita and Mathew, Deepu},
  journal={Journal of the Saudi Society of Agricultural Sciences},
  volume={21},
  number={4},
  pages={278--287},
  year={2022},
  publisher={Elsevier}
}

@article{da2025resistance,
  title={Resistance to Triazoles in Populations of Mycosphaerella fijiensis and M. musicola from the Sigatoka Disease Complex from Commercial Banana Plantations in Minas Gerais and S{\~a}o Paulo, Brazil},
  author={da Silva, Abimael Gomes and Silva, Tatiane Carla and Moreira, Silvino Intra and Oliveira, Tamiris Yoshie Kiyama and Christiano Jr, Felix Sebasti{\~a}o and de Souza, Daniel Macedo and Leardine, Gabriela Val{\'e}rio and Gon{\c{c}}alves, Lucas Matheus de Deus Paes and Gasparoto, Maria C{\^a}ndida de Godoy and Fraaije, Bart A and others},
  journal={Microorganisms},
  volume={13},
  number={7},
  pages={1439},
  year={2025},
  publisher={MDPI}
}

@article{strobl2020climate,
  title={Climate and the global spread and impact of bananas’ black leaf Sigatoka disease},
  author={Strobl, Eric and Mohan, Preeya},
  journal={Atmosphere},
  volume={11},
  number={9},
  pages={947},
  year={2020},
  publisher={MDPI}
}

@misc{queensland,
  author = {{Queensland Government}},
  title = {Black Sigatoka},
  howpublished = {\url{https://www.business.qld.gov.au/industries/farms-fishing-forestry/agriculture/biosecurity/plants/priority-pest-disease/black-sigatoka}},
  year = {2024}
}

@book{nelson2008black,
  author = {Nelson, Scot},
  title = {Black Leaf Streak of Banana},
  year = {2008},
  series = {Plant Disease},
  number = {PD-50},
  publisher = {University of Hawai'i at Manoa, College of Tropical Agriculture and Human Resources, Cooperative Extension Service},
  address = {Honolulu, HI},
  month = {September}
}

@article{brown2023color,
  title={Color processing for digital cameras},
  author={Brown, MichaelS},
  journal={Fundamentals and applications of colour engineering},
  pages={81--98},
  year={2023},
  publisher={Wiley Online Library}
}

@inproceedings{ahsan2022machine,
  title={Machine-learning-based disease diagnosis: A comprehensive review},
  author={Ahsan, Md Manjurul and Luna, Shahana Akter and Siddique, Zahed},
  booktitle={Healthcare},
  volume={10},
  number={3},
  pages={541},
  year={2022},
  organization={MDPI}
}

@article{forootan2022machine,
  title={Machine learning and deep learning in energy systems: A review},
  author={Forootan, Mohammad Mahdi and Larki, Iman and Zahedi, Rahim and Ahmadi, Abolfazl},
  journal={Sustainability},
  volume={14},
  number={8},
  pages={4832},
  year={2022},
  publisher={MDPI}
}

@article{maher2024texture,
  title={Texture Analysis and Classification using Local Binary Patterns and Statistical Features},
  author={Maher, Hasan},
  journal={Wasit Journal of Computer and Mathematics Science},
  volume={3},
  number={3},
  pages={79--88},
  year={2024}
}

@article{reware20,
author = {Rewar, E. and Singh, Bhupinder Pal and Chhipa, M.K. and Sharma, O.P. and Kumari, Manju},
year = {2017},
month = {01},
pages = {13-19},
title = {Detection of infected and healthy part of leaf using image processing techniques},
volume = {9},
journal = {Journal of Advanced Research in Dynamical and Control Systems}
}

@article{abdulazeez2021leaf,
  title={Leaf identification based on shape, color, texture and vines using probabilistic neural network},
  author={Abdulazeez, Adnan Mohsin and Zeebaree, Diyar Qader and Zebari, Dilovan Asaad and Hameed, Thamer Hassan},
  journal={Computaci{\'o}n y Sistemas},
  volume={25},
  number={3},
  pages={617--631},
  year={2021},
  publisher={Instituto Polit{\'e}cnico Nacional, Centro de Investigaci{\'o}n en Computaci{\'o}n}
}

@phdthesis{evuri2023banana,
  title={Banana Leaf Disease Detection With Multi-Feature Extraction Techniques Using SVM},
  author={Evuri, Sai Rajasekhar Reddy},
  year={2023},
  school={Dublin, National College of Ireland}
}

@inproceedings{chaudhari2020banana,
  title={Banana leaf disease detection using K-means clustering and Feature extraction techniques},
  author={Chaudhari, Vandana and Patil, Manoj},
  booktitle={2020 International Conference on Advances in Computing, Communication \& Materials (ICACCM)},
  pages={126--130},
  year={2020},
  organization={IEEE}
}


@article{escudero2021development,
  title={Development of a digital image classification system to support technical assistance for Black Sigatoka detection},
  author={Escudero, Cristian Andrés and Calvo, Andrés Felipe and Martinez, Arley Bejarano and López, Ana María and Molina, Alexander},
  journal={Revista Brasileira de Fruticultura},
  volume={43},
  pages={e--681},
  year={2020},
  publisher={SciELO Brasil}
}

@book{korotkova2021theoretical,
  title={Theoretical statistical optics},
  author={Korotkova, Olga},
  year={2021},
  publisher={World Scientific}
}

@article{ahmad2021leaf,
  title={Leaf image-based plant disease identification using color and texture features},
  author={Ahmad, Nisar and Asif, Hafiz Muhammad Shahzad and Saleem, Gulshan and Younus, Muhammad Usman and Anwar, Sadia and Anjum, Muhammad Rizwan},
  journal={Wireless Personal Communications},
  volume={121},
  number={2},
  pages={1139--1168},
  year={2021},
  publisher={Springer}
}

@article{javidan2023diagnosis,
  title={Diagnosis of grape leaf diseases using automatic K-means clustering and machine learning},
  author={Javidan, Seyed Mohamad and Banakar, Ahmad and Vakilian, Keyvan Asefpour and Ampatzidis, Yiannis},
  journal={Smart Agricultural Technology},
  volume={3},
  pages={100081},
  year={2023},
  publisher={Elsevier}
}

@article{javidan2023diagnosis,
  title={Diagnosis of grape leaf diseases using automatic K-means clustering and machine learning},
  author={Javidan, Seyed Mohamad and Banakar, Ahmad and Vakilian, Keyvan Asefpour and Ampatzidis, Yiannis},
  journal={Smart Agricultural Technology},
  volume={3},
  pages={100081},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{iqbal2020detection,
  title={Detection of potato disease using image segmentation and machine learning},
  author={Iqbal, Md Asif and Talukder, Kamrul Hasan},
  booktitle={2020 international conference on wireless communications signal processing and networking (WiSPNET)},
  pages={43--47},
  year={2020},
  organization={IEEE}
}

@inproceedings{haralick1972quickly,
  author = {Haralick, Robert M. and Shanmugam, K. and Dinstein, Itshak},
  title = {On some quickly computable features for texture},
  booktitle = {Proceedings of the Symposium on Computer Image Processing and Recognition},
  year = {1972},
  volume = {2},
  pages = {12-2}
}

@misc{teledyne2025,
  author = {{Teledyne Vision Solutions}},
  title = {How is an Image Made?},
  howpublished = {\url{https://www.teledynevisionsolutions.com/en-HK/learn/learning-center/imaging-fundamentals/how-is-an-image-made/}},
  year = {2025},
  note = {Accessed: Nov. 11, 2025}
}

@article{wang2025computational,
  title={Computational optical imaging: on the convergence of physical and digital layers},
  author={Wang, Zhaoqiang and Peng, Yifan and Fang, Lu and Gao, Liang},
  journal={Optica},
  volume={12},
  number={1},
  pages={113--130},
  year={2025},
  publisher={Optica Publishing Group}
}

@book{korotkova2021theoretical,
  title={Theoretical statistical optics},
  author={Korotkova, Olga},
  year={2021},
  publisher={World Scientific}
}

@article{brown2023color,
  title={Color processing for digital cameras},
  author={Brown, MichaelS},
  journal={Fundamentals and applications of colour engineering},
  pages={81--98},
  year={2023},
  publisher={Wiley Online Library}
}

@article{medhi2022dataset,
title = {PSFD-Musa: A dataset of banana plant, stem, fruit, leaf, and disease},
journal = {Data in Brief},
volume = {43},
pages = {108427},
year = {2022},
issn = {2352-3409},
doi = {https://doi.org/10.1016/j.dib.2022.108427},
url = {https://www.sciencedirect.com/science/article/pii/S2352340922006242},
author = {Epsita Medhi and Nabamita Deb}
}

@misc{arman2023dataset, author = {Arman, Shifat}, title = {Banana Leaf Spot Diseases (BananaLSD) Dataset}, howpublished = {Kaggle}, year = {2023}, url = {https://www.kaggle.com/datasets/shifatearman/bananalsd} }

@misc{das2025dataset, author = {Das, Utsab and Azam, Showrov and Al Kafi, Md Abdullah}, title = {Banana and Banana Leaf Dataset for Classification and Disease Detection}, howpublished = {Mendeley Data}, year = {2025}, doi = {10.17632/5nfjzntwd8.2}, version = {2} }

@misc{kapadnis2023dataset, author = {Kapadnis, Sujay}, title = {Banana Disease Recognition Dataset}, howpublished = {Kaggle}, year = {2023}, url = {https://www.kaggle.com/datasets/sujaykapadnis/banana-disease-recognition-dataset} }

@misc{mduma2022dataset, author = {Mduma, Neema and Laizer, Hudson and Loyani, Loyani and Macheli, Mbwana and Msengi, Zablon and Karama, Alice and Msaki, Irine and Sanga, Sophia and Jomanga, Kennedy and Judith, Leo}, title = {The Nelson Mandela African Institution of Science and Technology Bananas dataset}, publisher = {Harvard Dataverse}, year = {2022}, version = {6}, doi = {10.7910/DVN/LQUWXW}, url = {https://doi.org/10.7910/DVN/LQUWXW} }

@misc{sunitha2025dataset, author = {P, Sunitha and B, Uma and Babu C S, Suresh and S, Channakeshava}, title = {Images of Nutrient Deficient Banana Plant Leaves}, howpublished = {Mendeley Data}, year = {2025}, doi = {10.17632/7vpdrbdkd4.2}, version = {2} }
